# Autenticazione
# AUTH Giovanni: AUTH_34cbe4ae849b4ed2b47c40d391d69039
# AUTH Giuseppe: AUTH_0613b45860a545608c638f40b6bf7938
# password server uni: e2ae179eff2b4162
# ipServer uni: 192.168.35.10
Username = admin
Password = nova
tenantName = admin
ipServer = 172.16.216.214
swiftAccount = AUTH_34cbe4ae849b4ed2b47c40d391d69039
# Gestione File
# localPath Giovanni: "/home/giovannidipasquale/git/Autenticazione Openstack/CiaoMondo.java"
# localPath Giuseppe: "/home/giupino/gitRep/Autenticazione openstack/src/CiaoMondo.java"
localPath = /home/giovannidipasquale/git/Autenticazione Openstack/CiaoMondo.java
container = Itworks
objectName = Prova
destPath = /home/giovannidipasquale/git/Autenticazione Openstack/prova.txt
# Creazione istanza di default
nomeServer = MioServer
# Gestione Flavor
# cirros
# Giovanni: 245f3fdc-455d-4e1c-af5f-0fd388bb6da9
# Giuseppe: ebbdd60f-160c-40d5-b6a9-d4a47369caf3
FlavorId = 42
nameFlavor =
ram =
numbervcpu =
spaceDisk =
imageId = 245f3fdc-455d-4e1c-af5f-0fd388bb6da9
# private network
networkId = 9ead0c45-f3cd-4c1a-9865-1a317ef76ebd
#server su cui fare operazioni
serverId = 
# operazione server
operazione =
# Gestione Storage
nomeVolume =
descrizioneVolume =
memoriaVolume =
# Gestione Utenti
tenant =
nameUser =
passwordUser =
emailUser =
ruolo =
newemail =
abilitaUtente =
newpassword =
